<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisofHealthcareProfessionalinBD' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='doctors_cleaned_data' inline='true' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doctors_cleaned_data' name='textscan.0d3ujpx1ikmmkm14ij0610u9s0zj'>
            <connection class='textscan' directory='E:/Data Science/MasterCourse Cohort 7/Project/Capstone_Project_1/data/cleaned' filename='doctors_cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bgd_admbnda_adm2_bbs_20201113' name='ogrdirect.0qeaiab0ph26oy13w6ni907w0iab'>
            <connection class='ogrdirect' directory='E:/Data Science/MasterCourse Cohort 7/Project/Capstone_Project_1/bd_area_shp/bgd_adm_bbs_20201113_SHP' filename='bgd_admbnda_adm2_bbs_20201113.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0d3ujpx1ikmmkm14ij0610u9s0zj' name='doctors_cleaned_data.csv' table='[doctors_cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Doctor ID' ordinal='0' />
              <column datatype='string' name='Doctor Name' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Speciality' ordinal='3' />
              <column datatype='integer' name='Experience' ordinal='4' />
              <column datatype='string' name='Chamber' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='Concentration' ordinal='7' />
              <column datatype='integer' name='MBBS' ordinal='8' />
              <column datatype='integer' name='FCPS' ordinal='9' />
              <column datatype='integer' name='BCS' ordinal='10' />
              <column datatype='integer' name='MD' ordinal='11' />
              <column datatype='integer' name='MS' ordinal='12' />
              <column datatype='integer' name='MCPS' ordinal='13' />
              <column datatype='integer' name='CCD' ordinal='14' />
              <column datatype='integer' name='PGT' ordinal='15' />
              <column datatype='integer' name='BDS' ordinal='16' />
              <column datatype='integer' name='MPH' ordinal='17' />
              <column datatype='integer' name='Gynae Problems' ordinal='18' />
              <column datatype='integer' name='Cardiac Medicine' ordinal='19' />
              <column datatype='integer' name='General Medicine' ordinal='20' />
              <column datatype='integer' name='Aesthetic Medicine' ordinal='21' />
              <column datatype='integer' name='Adolescent Medicine' ordinal='22' />
              <column datatype='integer' name='Infectious Diseases' ordinal='23' />
              <column datatype='integer' name='Geriatric Medicine' ordinal='24' />
              <column datatype='integer' name='Polycystic Ovary Syndrome (Pcos)' ordinal='25' />
              <column datatype='integer' name='Hormone Dirtubances' ordinal='26' />
              <column datatype='integer' name='Health Checkup (Pediatric)' ordinal='27' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0qeaiab0ph26oy13w6ni907w0iab' name='bgd_admbnda_adm2_bbs_20201113.shp' table='[bgd_admbnda_adm2_bbs_20201113.shp]' type='table'>
            <columns>
              <column datatype='real' name='Shape_Leng' ordinal='0' />
              <column datatype='real' name='Shape_Area' ordinal='1' />
              <column datatype='string' name='ADM2_EN' ordinal='2' />
              <column datatype='string' name='ADM2_PCODE' ordinal='3' />
              <column datatype='string' name='ADM2_REF' ordinal='4' />
              <column datatype='string' name='ADM2ALT1EN' ordinal='5' />
              <column datatype='string' name='ADM2ALT2EN' ordinal='6' />
              <column datatype='string' name='ADM1_EN' ordinal='7' />
              <column datatype='string' name='ADM1_PCODE' ordinal='8' />
              <column datatype='string' name='ADM0_EN' ordinal='9' />
              <column datatype='string' name='ADM0_PCODE' ordinal='10' />
              <column datatype='date' name='date' ordinal='11' />
              <column datatype='date' name='validOn' ordinal='12' />
              <column datatype='date' name='ValidTo' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Doctor ID]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor Name]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chamber]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBBS]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCPS]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCS]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPS]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCD]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGT]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDS]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPH]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gynae Problems]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiac Medicine]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Medicine]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aesthetic Medicine]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent Medicine]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infectious Diseases]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geriatric Medicine]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polycystic Ovary Syndrome (Pcos)]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hormone Dirtubances]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Checkup (Pediatric)]</local-name>
            <parent-name>[doctors_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_REF]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT1EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT2EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm0 En' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' hidden='true' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' hidden='true' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2Alt1En' datatype='string' hidden='true' name='[ADM2ALT1EN]' role='dimension' type='nominal' />
      <column caption='Adm2Alt2En' datatype='string' hidden='true' name='[ADM2ALT2EN]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
      <column caption='Adm2 Pcode' datatype='string' hidden='true' name='[ADM2_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2 Ref' datatype='string' hidden='true' name='[ADM2_REF]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Adolescent Medicine]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Aesthetic Medicine]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BCS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BDS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CCD]' role='dimension' type='ordinal' />
      <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Doctor ID])' />
      </column>
      <column caption='Rounded Box' datatype='string' name='[Calculation_281756496850903044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cardiac Medicine]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Experience (bin)' datatype='integer' name='[Experience (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Experience]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fcps' datatype='integer' name='[FCPS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[General Medicine]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Geriatric Medicine]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Gynae Problems]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Health Checkup (Pediatric)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hormone Dirtubances]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Infectious Diseases]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mbbs' datatype='integer' name='[MBBS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mcps' datatype='integer' name='[MCPS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MPH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PGT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Polycystic Ovary Syndrome (Pcos)]' role='dimension' type='ordinal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
      <column caption='Valid To' datatype='date' hidden='true' name='[ValidTo]' role='dimension' type='ordinal' />
      <column caption='bgd_admbnda_adm2_bbs_20201113.shp' datatype='table' name='[__tableau_internal_object_id__].[bgd_admbnda_adm2_bbs_20201113.shp_242135AF2631422C87DE43695BAA1AF0]' role='measure' type='quantitative' />
      <column caption='doctors_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[doctors_cleaned_data.csv_57244154DE704B82B32D7A998F876481]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Valid On' datatype='date' hidden='true' name='[validOn]' role='dimension' type='ordinal' />
      <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM2_EN]' derivation='None' name='[none:ADM2_EN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
      <group caption='Action (Division)' hidden='true' name='[Action (Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ADM1_EN]' />
        </groupfilter>
      </group>
      <group caption='Action (Speciality)' hidden='true' name='[Action (Speciality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Speciality]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Division, District'>
          <field>[ADM1_EN]</field>
          <field>[ADM2_EN]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5642BA579E004A90A513455815EE2E56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Educational Degree Dashboard' type='sheet' worksheet='Doctors by Specialities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Educational Degree Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C77CDBFE12E1461EA8C244AAA434EA2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Concentration Dashboard' type='sheet' worksheet='Doctors by Specialities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Concentration Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adolescent Medicine Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column aggregation='Sum' datatype='integer' name='[Adolescent Medicine]' role='dimension' type='ordinal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column-instance column='[Adolescent Medicine]' derivation='None' name='[none:Adolescent Medicine:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Adolescent Medicine:ok]'>
            <groupfilter function='member' level='[none:Adolescent Medicine:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Adolescent Medicine:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Adolescent Medicine</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asthetic Medicine Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column aggregation='Sum' datatype='integer' name='[Aesthetic Medicine]' role='dimension' type='ordinal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column-instance column='[Aesthetic Medicine]' derivation='None' name='[none:Aesthetic Medicine:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Aesthetic Medicine:ok]'>
            <groupfilter function='member' level='[none:Aesthetic Medicine:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Aesthetic Medicine:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Asthetic Medicine&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BCS Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[BCS]' role='dimension' type='ordinal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[BCS]' derivation='None' name='[none:BCS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:BCS:ok]'>
            <groupfilter function='member' level='[none:BCS:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:BCS:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>BCS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BD Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='13'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run fontsize='12'>&#10;</run>
                <run>Doctors</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]' />
              <geometry column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)] + [federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)])</rows>
        <cols>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BDS Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[BDS]' role='dimension' type='ordinal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[BDS]' derivation='None' name='[none:BDS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:BDS:ok]'>
            <groupfilter function='member' level='[none:BDS:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:BDS:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>BDS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CCD Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[CCD]' role='dimension' type='ordinal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[CCD]' derivation='None' name='[none:CCD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:CCD:ok]'>
            <groupfilter function='member' level='[none:CCD:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:CCD:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>CCD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cardiac Medicne Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cardiac Medicine]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column-instance column='[Cardiac Medicine]' derivation='None' name='[none:Cardiac Medicine:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Cardiac Medicine:ok]'>
            <groupfilter function='member' level='[none:Cardiac Medicine:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Cardiac Medicine:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Cardiac Medicine&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chamber Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column datatype='string' name='[Chamber]' role='dimension' type='nominal' />
            <column-instance column='[Chamber]' derivation='CountD' name='[ctd:Chamber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[ctd:Chamber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='26'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[ctd:Chamber:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='18'>Chambers</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chamber Count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column-instance column='[__tableau_internal_object_id__].[doctors_cleaned_data.csv_57244154DE704B82B32D7A998F876481]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:doctors_cleaned_data.csv_57244154DE704B82B32D7A998F876481:qk]' pivot='key' type='quantitative' />
            <column caption='doctors_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[doctors_cleaned_data.csv_57244154DE704B82B32D7A998F876481]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[__tableau_internal_object_id__].[cnt:doctors_cleaned_data.csv_57244154DE704B82B32D7A998F876481:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[__tableau_internal_object_id__].[cnt:doctors_cleaned_data.csv_57244154DE704B82B32D7A998F876481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[__tableau_internal_object_id__].[cnt:doctors_cleaned_data.csv_57244154DE704B82B32D7A998F876481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doctors by Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>No. of Doctors by Year of Experience Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Experience (bin)' datatype='integer' name='[Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Experience]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Experience (bin)]' derivation='None' name='[none:Experience (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Doctors</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk] + [federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk])</rows>
        <cols>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Experience (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Experience (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Doctors by Specialities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>No. of Doctors by Speciality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Speciality:nk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Speciality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Speciality:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doctors in BD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Doctors in BD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
              <geometry column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='13'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run fontsize='12'>&#10;</run>
                <run>Doctors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)]</rows>
        <cols>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors in Barishal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Barishal Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM2_EN]' derivation='None' name='[none:ADM2_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]'>
            <groupfilter function='member' level='[none:ADM1_EN:nk]' member='&quot;Barisal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM2_EN:nk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
              <geometry column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Doctors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)]</rows>
        <cols>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors in Chittagong'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Chittagong Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM2_EN]' derivation='None' name='[none:ADM2_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]'>
            <groupfilter function='member' level='[none:ADM1_EN:nk]' member='&quot;Chittagong&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM2_EN:nk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
              <geometry column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Doctors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)]</rows>
        <cols>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors in Dhaka'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Dhaka Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM2_EN]' derivation='None' name='[none:ADM2_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]'>
            <groupfilter function='member' level='[none:ADM1_EN:nk]' member='&quot;Dhaka&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM2_EN:nk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
              <geometry column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>Doctors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)]</rows>
        <cols>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors in Khulna'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Khulna Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM2_EN]' derivation='None' name='[none:ADM2_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]'>
            <groupfilter function='member' level='[none:ADM1_EN:nk]' member='&quot;Khulna&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM2_EN:nk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
              <geometry column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Doctors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)]</rows>
        <cols>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors in Rajshahi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Rajshahi Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM2_EN]' derivation='None' name='[none:ADM2_EN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]'>
            <groupfilter function='member' level='[none:ADM1_EN:nk]' member='&quot;Rajshahi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM1_EN:nk]' />
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:ADM2_EN:nk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
              <geometry column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Doctors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Latitude (generated)]</rows>
        <cols>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FCPS Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Fcps' datatype='integer' name='[FCPS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[FCPS]' derivation='None' name='[none:FCPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:FCPS:ok]'>
            <groupfilter function='member' level='[none:FCPS:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:FCPS:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>FCPS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Medicine Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[General Medicine]' role='dimension' type='ordinal' />
            <column-instance column='[General Medicine]' derivation='None' name='[none:General Medicine:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:General Medicine:ok]'>
            <groupfilter function='member' level='[none:General Medicine:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:General Medicine:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;General Medicine&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geriatric Medicine Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Geriatric Medicine]' role='dimension' type='ordinal' />
            <column-instance column='[Geriatric Medicine]' derivation='None' name='[none:Geriatric Medicine:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Geriatric Medicine:ok]'>
            <groupfilter function='member' level='[none:Geriatric Medicine:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Geriatric Medicine:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Geriatric Medicine&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gynae Problems Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Gynae Problems]' role='dimension' type='ordinal' />
            <column-instance column='[Gynae Problems]' derivation='None' name='[none:Gynae Problems:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Gynae Problems:ok]'>
            <groupfilter function='member' level='[none:Gynae Problems:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Gynae Problems:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Gynae Problems&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Checkup (Pediatric) Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Health Checkup (Pediatric)]' role='dimension' type='ordinal' />
            <column-instance column='[Health Checkup (Pediatric)]' derivation='None' name='[none:Health Checkup (Pediatric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Health Checkup (Pediatric):ok]'>
            <groupfilter function='member' level='[none:Health Checkup (Pediatric):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Health Checkup (Pediatric):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Health Checkup (Pediatric)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hormone Dirtubances Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Hormone Dirtubances]' role='dimension' type='ordinal' />
            <column-instance column='[Hormone Dirtubances]' derivation='None' name='[none:Hormone Dirtubances:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Hormone Dirtubances:ok]'>
            <groupfilter function='member' level='[none:Hormone Dirtubances:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Hormone Dirtubances:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Hormone Dirtubances&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infectious Diseases Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Infectious Diseases]' role='dimension' type='ordinal' />
            <column-instance column='[Infectious Diseases]' derivation='None' name='[none:Infectious Diseases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Infectious Diseases:ok]'>
            <groupfilter function='member' level='[none:Infectious Diseases:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Infectious Diseases:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Infectious Diseases&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MBBS Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mbbs' datatype='integer' name='[MBBS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[MBBS]' derivation='None' name='[none:MBBS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MBBS:ok]'>
            <groupfilter function='member' level='[none:MBBS:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MBBS:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>MBBS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MCPS Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mcps' datatype='integer' name='[MCPS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[MCPS]' derivation='None' name='[none:MCPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MCPS:ok]'>
            <groupfilter function='member' level='[none:MCPS:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MCPS:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>MCPS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MD Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[MD]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[MD]' derivation='None' name='[none:MD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MD:ok]'>
            <groupfilter function='member' level='[none:MD:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MD:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>MD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MPH Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[MPH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[MPH]' derivation='None' name='[none:MPH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MPH:ok]'>
            <groupfilter function='member' level='[none:MPH:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MPH:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>MPH</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MS Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[MS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[MS]' derivation='None' name='[none:MS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MS:ok]'>
            <groupfilter function='member' level='[none:MS:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:MS:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>MS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PGT Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PGT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[PGT]' derivation='None' name='[none:PGT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]'>
            <groupfilter function='level-members' level='[ADM1_EN]' user:ui-action-filter='[Action1_CC88E6CAF7854B57B55553DE47BCE7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action1_5642BA579E004A90A513455815EE2E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:PGT:ok]'>
            <groupfilter function='member' level='[none:PGT:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:PGT:ok]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Division)]</column>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='16'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>PGT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Polycystic Ovary Syndrome'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='No. of Doctors' datatype='integer' name='[Calculation_281756496800464896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor ID])' />
            </column>
            <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Polycystic Ovary Syndrome (Pcos)]' role='dimension' type='ordinal' />
            <column-instance column='[Polycystic Ovary Syndrome (Pcos)]' derivation='None' name='[none:Polycystic Ovary Syndrome (Pcos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756496800464896]' derivation='User' name='[usr:Calculation_281756496800464896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Polycystic Ovary Syndrome (Pcos):ok]'>
            <groupfilter function='member' level='[none:Polycystic Ovary Syndrome (Pcos):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Polycystic Ovary Syndrome (Pcos):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496800464896:qk]>]]></run>
                <run>&#10;Polycystic Ovary Syndrome&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rounded Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_281756496850903044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281756496850903044]' derivation='None' name='[none:Calculation_281756496850903044:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Calculation_281756496850903044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0308333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.396667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.414167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.14875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.609167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.14875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.54625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0308333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.970833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.12625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.538333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.661667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.675833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.795'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.809167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.045'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.945833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.09875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.415833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6075'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.776667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.79'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rounded Box (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_281756496850903044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281756496850903044]' derivation='None' name='[none:Calculation_281756496850903044:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Calculation_281756496850903044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0316667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.396667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.795'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0308333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.970833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.12625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.538333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.661667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.675833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.795'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.808405'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0432503'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.947293'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0982962'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.415'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.775'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.51625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.804167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.961667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.265'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8025'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.275'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.961667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.34875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.806667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.35875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='21' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.805'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.50375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.805833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.51125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.58125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.803333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.59125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.65125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='24' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.804167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.73875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.961667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.8025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.804167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.81125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.8725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='26' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.803333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.88375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='27' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8025'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.66'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.73'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='28' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.414167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.775833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rounded Box (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='Rounded Box' datatype='string' name='[Calculation_281756496850903044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281756496850903044]' derivation='None' name='[none:Calculation_281756496850903044:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action2_BDD473FDA0F3429B831641750DBC601F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Calculation_281756496850903044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0316667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.396667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.795'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0308333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.970833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.12625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.538333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.661667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.675833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.795'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.809167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.045'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.09875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.415'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.775'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.51625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.804167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.961667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.265'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8025'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.275'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.961667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.34875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.806667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.35875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='21' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.805'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.50375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.805833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.51125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.58125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.803333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.59125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.65125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='24' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.804167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.73875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.961667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.8025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.804167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.81125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.8725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='26' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.803333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.88375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='27' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8025'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.66'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.73'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='28' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.414167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.775833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Years of Experience by Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Avg. Year of Experience by Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors_cleaned_data' name='federated.0q21bkw0ybaodg1bedpof0qxvj92' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21bkw0ybaodg1bedpof0qxvj92'>
            <column caption='FLOOR(AVG([Experience]))' datatype='integer' name='[Calculation_281756496807956481]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='FLOOR(AVG([Experience]))' />
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756496807956481]' derivation='User' name='[usr:Calculation_281756496807956481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]'>
            <groupfilter function='level-members' level='[Speciality]' user:ui-action-filter='[Action3_66DA9D2BEDDD408BBCA245A2E1AA55C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Speciality:nk]' direction='DESC' using='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]' />
          <slices>
            <column>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[Action (Speciality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Speciality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Speciality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Year of Experience:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]' />
              <text column='[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Speciality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Speciality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Year of Experience:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q21bkw0ybaodg1bedpof0qxvj92].[none:Speciality:nk]</rows>
        <cols>([federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk] + [federated.0q21bkw0ybaodg1bedpof0qxvj92].[usr:Calculation_281756496807956481:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Concentration Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='9500' id='4' type-v2='text' w='38000' x='6250' y='2250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>A Comprehensive Analysis of</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Healthcare Professional in Bangladesh </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='100000' id='7' name='Rounded Box (3)' show-title='false' w='100000' x='0' y='0' />
        <zone h='4125' id='5' type-v2='dashboard-object' w='10083' x='54833' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE347CB8-823D-4AB4-878A-66E297E75FFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>See the overview of Doctors in BD</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='6' type-v2='dashboard-object' w='10083' x='68667' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE347CB8-823D-4AB4-878A-66E297E75FFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Degree</caption>
              <tooltip-text>See the details by Educational Degree</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='8' type-v2='dashboard-object' w='13083' x='81000' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72C6F4AE-97A8-432A-BFC6-E76B52AF1BF5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Concentration</caption>
              <tooltip-text>See the details by Concentration</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='9500' id='9' type-v2='text' w='38000' x='6250' y='2250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>A Comprehensive Analysis of</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Healthcare Professional in Bangladesh </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='10' name='Doctors by Specialities' w='33333' x='42333' y='16250' />
        <zone h='38250' id='11' name='Doctors by Experience' w='34333' x='42250' y='56375' />
        <zone h='77375' id='12' name='Years of Experience by Speciality' w='34417' x='4250' y='17000' />
        <zone h='5500' id='13' name='Adolescent Medicine Count' show-title='false' w='13167' x='81667' y='20125' />
        <zone forceUpdate='true' h='3750' id='14' type-v2='text' w='10917' x='83000' y='15000'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>No. of Doctors</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='15' name='Asthetic Medicine Count' show-title='false' w='13750' x='81583' y='28500' />
        <zone h='5750' id='16' name='Cardiac Medicne Count' show-title='false' w='14000' x='81500' y='36125' />
        <zone h='5875' id='17' name='General Medicine Count' show-title='false' w='14083' x='81333' y='43875' />
        <zone h='6000' id='18' name='Geriatric Medicine Count' show-title='false' w='13083' x='81917' y='51750' />
        <zone h='4875' id='19' name='Gynae Problems Count' show-title='false' w='13417' x='81583' y='59750' />
        <zone h='6000' id='20' name='Health Checkup (Pediatric) Count' show-title='false' w='14167' x='81250' y='66625' />
        <zone h='5750' id='21' name='Hormone Dirtubances Count' show-title='false' w='12333' x='82250' y='74125' />
        <zone h='4750' id='22' name='Infectious Diseases Count' show-title='false' w='10583' x='83083' y='81625' />
        <zone h='5500' id='23' name='Polycystic Ovary Syndrome' show-title='false' w='14000' x='81417' y='89000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Educational Degree Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' name='Rounded Box (2)' show-title='false' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='9500' id='4' type-v2='text' w='38000' x='6250' y='2250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>A Comprehensive Analysis of</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Healthcare Professional in Bangladesh </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='77375' id='6' name='Years of Experience by Speciality' w='34417' x='4250' y='17000' />
        <zone h='33250' id='7' name='Doctors by Specialities' w='33333' x='42333' y='16250' />
        <zone h='5250' id='8' name='MBBS Count' show-title='false' w='13417' x='81333' y='20625' />
        <zone h='4125' id='9' type-v2='dashboard-object' w='10083' x='54833' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CA0EBD7-9312-4CD9-AD78-60788BA2E7A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>See the overview of Doctors in BD</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='10' name='BDS Count' show-title='false' w='14833' x='80833' y='29000' />
        <zone h='5250' id='11' name='BCS Count' show-title='false' w='13000' x='81750' y='36500' />
        <zone h='5250' id='12' name='FCPS Count' show-title='false' w='14167' x='81250' y='44250' />
        <zone h='5500' id='13' name='MCPS Count' show-title='false' w='13917' x='81583' y='52000' />
        <zone h='5250' id='14' name='MD Count' show-title='false' w='13833' x='81417' y='59625' />
        <zone h='5750' id='15' name='MS Count' show-title='false' w='13000' x='81583' y='66625' />
        <zone h='5625' id='16' name='MPH Count' show-title='false' w='13667' x='81417' y='74125' />
        <zone h='5500' id='17' name='CCD Count' show-title='false' w='12667' x='82250' y='81375' />
        <zone h='5250' id='18' name='PGT Count' show-title='false' w='11000' x='83083' y='89000' />
        <zone h='38250' id='19' name='Doctors by Experience' w='34333' x='42250' y='56375' />
        <zone forceUpdate='true' h='3750' id='20' type-v2='text' w='10917' x='83000' y='15000'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>No. of Doctors</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='22' type-v2='dashboard-object' w='10083' x='68667' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE347CB8-823D-4AB4-878A-66E297E75FFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Degree</caption>
              <tooltip-text>See the details by Educational Degree</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='23' type-v2='dashboard-object' w='13083' x='81083' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72C6F4AE-97A8-432A-BFC6-E76B52AF1BF5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Concentration</caption>
              <tooltip-text>See the details by Concentration</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='BD Maps' show-title='false' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='37250' id='8' type-v2='text' w='42083' x='10250' y='26250'>
          <formatted-text>
            <run fontsize='36'>Analysis of Healthcare Professional in </run>
            <run bold='true' fontcolor='#24693d' fontsize='36'>Bangladesh</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='9' type-v2='dashboard-object' w='18083' x='10667' y='66000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CA0EBD7-9312-4CD9-AD78-60788BA2E7A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>See Details </caption>
              <button-caption-font-style fontname='Century Gothic' fontsize='14' />
              <format attr='background-color' value='#a0cbe822' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='8333' x='90000' y='93250'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Data Source</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Sasthya Seba</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' name='Rounded Box' show-title='false' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='9500' id='3' type-v2='text' w='38000' x='6250' y='2250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>A Comprehensive Analysis of</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Healthcare Professional in Bangladesh </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='79000' id='5' name='Doctors in BD' w='34333' x='4083' y='17000' />
        <zone h='4125' id='10' type-v2='dashboard-object' w='10083' x='54833' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE347CB8-823D-4AB4-878A-66E297E75FFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>See the overview of Doctors in BD</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='11' type-v2='dashboard-object' w='10083' x='68667' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE347CB8-823D-4AB4-878A-66E297E75FFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Degree</caption>
              <tooltip-text>See the details by Educational Degree</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='12' type-v2='dashboard-object' w='13083' x='81083' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72C6F4AE-97A8-432A-BFC6-E76B52AF1BF5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Concentration</caption>
              <tooltip-text>See the details by Concentration</tooltip-text>
              <button-caption-font-style fontname='Century Gothic' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35875' id='13' name='Doctors in Rajshahi' w='18250' x='42167' y='16250' />
        <zone h='37625' id='14' name='Doctors in Dhaka' w='34000' x='62667' y='15625' />
        <zone h='40375' id='15' name='Doctors in Khulna' w='17250' x='42500' y='56000' />
        <zone h='39500' id='16' name='Doctors in Barishal' w='14500' x='62500' y='56125' />
        <zone h='38750' id='17' name='Doctors in Chittagong' w='16583' x='79750' y='56875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
