<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bgd_admbnda_adm2_bbs_20201113.shp+ (Multiple Connections)' inline='true' name='federated.1sy2bqn1tz7vd114wkilk1qzvaen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bgd_admbnda_adm2_bbs_20201113' name='ogrdirect.14rhsv41y07mzu12rcytu1dpxnkh'>
            <connection class='ogrdirect' directory='C:/Users/faysal/Downloads/bgd_adm_bbs_20201113_shp/bgd_adm_bbs_20201113_SHP' filename='bgd_admbnda_adm2_bbs_20201113.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='doctors_data' name='textscan.15ypi2h1vuhjo81aps1390zkdb2v'>
            <connection class='textscan' directory='E:/Data Science/MasterCourse Cohort 7/Project' filename='doctors_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bgd_admbnda_adm2_bbs_20201113.shp].[ADM2_EN]' />
              <expression op='SPLIT([doctors_data.csv].[Location], &apos;-&apos;, 1)' />
            </expression>
          </clause>
          <relation connection='ogrdirect.14rhsv41y07mzu12rcytu1dpxnkh' name='bgd_admbnda_adm2_bbs_20201113.shp' table='[bgd_admbnda_adm2_bbs_20201113.shp]' type='table'>
            <columns>
              <column datatype='real' name='Shape_Leng' ordinal='0' />
              <column datatype='real' name='Shape_Area' ordinal='1' />
              <column datatype='string' name='ADM2_EN' ordinal='2' />
              <column datatype='string' name='ADM2_PCODE' ordinal='3' />
              <column datatype='string' name='ADM2_REF' ordinal='4' />
              <column datatype='string' name='ADM2ALT1EN' ordinal='5' />
              <column datatype='string' name='ADM2ALT2EN' ordinal='6' />
              <column datatype='string' name='ADM1_EN' ordinal='7' />
              <column datatype='string' name='ADM1_PCODE' ordinal='8' />
              <column datatype='string' name='ADM0_EN' ordinal='9' />
              <column datatype='string' name='ADM0_PCODE' ordinal='10' />
              <column datatype='date' name='date' ordinal='11' />
              <column datatype='date' name='validOn' ordinal='12' />
              <column datatype='date' name='ValidTo' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.15ypi2h1vuhjo81aps1390zkdb2v' name='doctors_data.csv' table='[doctors_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Doctor Name' ordinal='0' />
              <column datatype='string' name='Education' ordinal='1' />
              <column datatype='string' name='Speciality' ordinal='2' />
              <column datatype='integer' name='Experience' ordinal='3' />
              <column datatype='string' name='Chamber' ordinal='4' />
              <column datatype='string' name='Location' ordinal='5' />
              <column datatype='string' name='Concentration' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_REF]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT1EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT2EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20201113.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor Name]</local-name>
            <parent-name>[doctors_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[doctors_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality]</local-name>
            <parent-name>[doctors_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[doctors_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chamber]</local-name>
            <parent-name>[doctors_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[doctors_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[doctors_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2Alt1En' datatype='string' name='[ADM2ALT1EN]' role='dimension' type='nominal' />
      <column caption='Adm2Alt2En' datatype='string' name='[ADM2ALT2EN]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
      <column caption='Adm2 Pcode' datatype='string' name='[ADM2_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2 Ref' datatype='string' name='[ADM2_REF]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Calculation_1412441474149982209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location], &apos;-&apos;, 1)' />
      </column>
      <column caption='No of Doctors' datatype='integer' name='[Calculation_1412441474151051266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Doctor Name])' />
      </column>
      <column caption='Experience (bin)' datatype='integer' name='[Experience (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Experience]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Experience]' role='dimension' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Valid To' datatype='date' name='[ValidTo]' role='dimension' type='ordinal' />
      <column caption='bgd_admbnda_adm2_bbs_20201113.shp' datatype='table' name='[__tableau_internal_object_id__].[bgd_admbnda_adm2_bbs_20201113.shp_12B7E1EDA70B4E48A807833A0638137C]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Valid On' datatype='date' name='[validOn]' role='dimension' type='ordinal' />
      <column-instance column='[ADM0_EN]' derivation='None' name='[none:ADM0_EN:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM2_EN]' derivation='None' name='[none:ADM2_EN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1412441474149982209]' derivation='None' name='[none:Calculation_1412441474149982209:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Adm1 En, Adm2 En'>
          <field>[ADM1_EN]</field>
          <field>[ADM2_EN]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgd_admbnda_adm2_bbs_20201113.shp+ (Multiple Connections)' name='federated.1sy2bqn1tz7vd114wkilk1qzvaen' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sy2bqn1tz7vd114wkilk1qzvaen'>
            <column caption='Division' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Experience]' role='dimension' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='Max' name='[max:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADM1_EN]' derivation='None' name='[none:ADM1_EN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[clct:Geometry:nk]' />
              <color column='[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[none:ADM1_EN:nk]' />
              <text column='[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[max:Experience:qk]' />
              <geometry column='[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[Latitude (generated)]</rows>
        <cols>[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgd_admbnda_adm2_bbs_20201113.shp+ (Multiple Connections)' name='federated.1sy2bqn1tz7vd114wkilk1qzvaen' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy2bqn1tz7vd114wkilk1qzvaen'>
            <column caption='No of Doctors' datatype='integer' name='[Calculation_1412441474151051266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Doctor Name])' />
            </column>
            <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
            <column caption='Experience (bin)' datatype='integer' name='[Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Experience]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Experience]' role='dimension' type='quantitative' />
            <column-instance column='[Experience (bin)]' derivation='None' name='[none:Experience (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412441474151051266]' derivation='User' name='[usr:Calculation_1412441474151051266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[none:Experience (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[usr:Calculation_1412441474151051266:qk]</rows>
        <cols>[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[none:Experience:ok]</cols>
        <show-full-range>
          <column>[federated.1sy2bqn1tz7vd114wkilk1qzvaen].[Experience (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
